RL2-ICP0
RS1-ICP4
UL54-ICP27
US1-ICP22
US12-ICP47
UL2
UL5
UL8
UL9
UL12
UL23-TK
UL26-VP24-VP21
UL28
UL29-ICP8
UL30
UL39-ICP6
UL40
UL42
UL50
UL52
UL55
US10
UL6
UL11
UL13
UL15
UL17
UL21
UL22-gH
UL31
UL43
UL48-VP16
UL49-VP22
UL49A
UL53-gK
US5-gJ
US6-gD
RL1-ICP34.5
UL1-gL
UL7
UL16
UL18-VP23
UL19-VP5
UL20
UL24
UL27-gB
UL34
UL37
UL41-VHS
UL46-VP11-VP12
UL47-VP13-VP14
US3
US7-gI
US8
US8A
US9
LAT-5p-exon-intron
TAL-ATAL
UL10-gM
UL14
UL25
UL3
UL4
UL32
UL33
UL35-VP26
UL36-ICP1-ICP2
UL38-VP19c
UL44-gC
UL45
UL51
UL56
US2
US4-gG
US11
